; Aporia configuration file - Created on Mon Mar 29 18:20:02 2010
[editor]
font = "Monospace 9"
scheme = "oblivion"
indentWidth = 2
showLineNumbers = true
highlightMatchingBrackets = true
[other]
searchMethod = "caseinsens"
