; Aporia configuration file - Created on Sun Mar 28 19:19:51 2010
[editor]
font = "Monospace 9"
scheme = "darknim"
indentWidth = 2
showLineNumbers = true
highlightMatchingBrackets = true
[other]
searchMethod = "caseinsens"
