[Project]
Name: "Aporia"
Version: "$version"
; Windows and i386 must be first!
OS: "windows;linux;macosx"
CPU: "i386;amd64"
Authors: "Dominik Picheta"
Description: """Aporia is an IDE for the Nimrod programming language. Aporia 
uses GTK as the default toolkit, and the gtksourceview for the text editor
component."""

App: GUI
License: "copying.txt"

[lib]
Files: "$nimrod/lib/nimbase.h"

[Other]
Files: "gpl.html"

[Windows]
Files: "aporia.exe"
Files: "gtk"
Files: "share"
#BinPath: r"gtk\bin"
InnoSetup: "Yes"

[UnixBin]
Files: "aporia"

[Unix]
InstallScript: "yes"
UninstallScript: "yes"

[InnoSetup]
path = r"c:\programme\inno setup 5\iscc.exe"
flags = "/Q"

[C_Compiler]
path = r""
flags = "-w"
