; Aporia configuration file - Created on Sun Mar 28 17:35:55 2010
[editor]
font = "Monospace 9"
scheme = "oblivion"
indentWidth = 2
showLineNumbers = true
highlightMatchingBrackets = true
[other]
searchMethod = "caseinsens"
